----------------------
https://app.datree.io/
----------------------

datree --help
datree test --help

########################
# https://hub.datree.io/
########################

#####################
#  Linux Installation
#####################
curl https://get.datree.io | /bin/bash

#################
# yaml validation
#################
export DATREE_TOKEN=[YOU-TOKEN] # Grab that from webui
datree test ~/.datree/k8s-demo.yaml
datree test ~/.datree/k8s-demo.yaml --ignore-missing-schemas

###################################
# schema validation & policy checks
###################################
datree test --schema-version 1.21.1 ingress.yaml

#################################
# wild card checks on a directory
#################################
datree test ~/.datree/*.y*ml

##############################################################################
# apply yaml validation against a specific policy, created from datree webui
# create a policy from webui of datree and enable & disable checks is a policy
###############################################################################
export DATREE_TOKEN=[YOU-TOKEN] # Grab that from webui
datree test ~/.datree/*.y*ml -p production
datree test ~/.datree/*.y*ml -p production --ignore-missing-schemas

##################################################
# helm datree plugin for existing kubernetes infra
##################################################
https://github.com/datreeio/helm-datree

helm plugin install https://github.com/datreeio/helm-datree

#################################
# helm charts testing with datree
#################################
helm datree test example-app -- --values values.yaml

datree test --policy production hello -- --values hello/values.yaml

#####################
# datree cicd testing
#####################
# https://hub.datree.io/cicd-examples

# Gitlab 
https://hub.datree.io/cicd-examples/gitLab-ci-cd




----------------------------------------------------------------------------
# This is different plugin for yaml manifest in existing kubernetes cluster
----------------------------------------------------------------------------

apt update -y && apt install -y sudo openssl

But what about resources already in your cluster ?
Datree covers this with their kubectl plugin.

# https://github.com/datreeio/kubectl-datree/releases

curl -L https://github.com/datreeio/kubectl-datree/releases/download/v0.1.1/manual_install.sh -o /tmp/kubectl-plugin.sh
chmod +x /tmp/kubectl-plugin.sh
bash /tmp/kubectl-plugin.sh

export DATREE_TOKEN=your-token
kubectl datree test -- --namespace examples



###################################
# datreeio/admission-webhook-datree
###################################
# This will run inside you kubernetes cluster & prevent any yaml misconfiguration
https://github.com/datreeio/admission-webhook-datree

export DATREE_TOKEN=[YOU-TOKEN] # Grab that from webui

curl -L https://get.datree.io/admission-webhook -o datree.sh
chmod +x datree.sh
bash datree.sh


